<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.mi-ontologia-frutas.org/ontologia"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.mi-ontologia-frutas.org/ontologia">
    <Prefix name="" IRI="http://www.semanticweb.org/adalía/ontologies/2025/2/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Acido"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Almacenamiento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Altitud"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aroma"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Baya"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Citrico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Clima"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Color"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Continente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cultivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exotico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Familia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fibra"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fitonutriente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Frutas"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hueso"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Humedad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Indice_glucemico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MetodoDeCultivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mineral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nutricion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pepa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Preparacion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sabor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SituacionGeografica"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Temperatura"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TipoDeFamilia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tropical"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vitamina"/>
    </Declaration>
    <Declaration>
        <Class IRI="#manera_de"/>
    </Declaration>
    <Declaration>
        <Class IRI="#nombreClima"/>
    </Declaration>
    <Declaration>
        <Class IRI="#textura"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cultivaFruta"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esFamiliaDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esNutricionDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esUsoCulinarioDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#requierePreparacion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#seLocaliza"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#seLocalizaLaFruta"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#seRealizaCultivo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#seRealizaEn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneCultivo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneFamilia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tieneNutricion"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Acido"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Altitud"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Aroma"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Clima"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Color"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Conservacion"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Continente"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Fibra"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Fitonutriente"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Humedad"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#IndiceGlucemico"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#MetodoDeCultivo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Mineral"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Sabor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Temperatura"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#TipoDe"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Vitamina"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#maneraDe"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#textura"/>
    </Declaration>
    <Declaration>
            <NamedIndividual IRI="#China"/>
        </Declaration>
        <Declaration>
            <NamedIndividual IRI="#Granada"/>
        </Declaration>
    <Declaration>
     <Declaration>
            <NamedIndividual IRI="#Argentina"/>
        </Declaration>
        <Declaration>
            <NamedIndividual IRI="#Frutilla"/>
        </Declaration>
        <Declaration>
        <NamedIndividual IRI="#LimonSinPepa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mermelada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Manzana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mexico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mora"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NutricionFrutilla"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NutricionLimonSinPepa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PreparacionManzana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Punicaceae"/>
    </Declaration>
     <Declaration>
            <NamedIndividual IRI="#NutricionMora"/>
        </Declaration>
        <Declaration>
            <NamedIndividual IRI="#Rosaceae"/>
        </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rutaceae"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ValorNutricionalGranada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ValorNutricionalManzana"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Acido"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Almacenamiento"/>
        <Class IRI="#Cultivo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Altitud"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aroma"/>
        <Class IRI="#Frutas"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Baya"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Citrico"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clima"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Color"/>
        <Class IRI="#Frutas"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Continente"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Exotico"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fibra"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fitonutriente"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hueso"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Humedad"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Indice_glucemico"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetodoDeCultivo"/>
        <Class IRI="#Cultivo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mineral"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepa"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sabor"/>
        <Class IRI="#Frutas"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Temperatura"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TipoDeFamilia"/>
        <Class IRI="#Familia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tropical"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vitamina"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#manera_de"/>
        <Class IRI="#Preparacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#nombreClima"/>
        <Class IRI="#Clima"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#textura"/>
        <Class IRI="#Frutas"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#SituacionGeografica"/>
        <NamedIndividual IRI="#China"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Frutas"/>
        <NamedIndividual IRI="#Granada"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SituacionGeografica"/>
        <NamedIndividual IRI="#Argentina"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Frutas"/>
        <NamedIndividual IRI="#Frutilla"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Frutas"/>
        <NamedIndividual IRI="#LimonSinPepa"/>
    </ClassAssertion>
    <ClassAssertion>
            <Class IRI="#Preparacion"/>
            <NamedIndividual IRI="#Mermelada"/>
        </ClassAssertion>
    <ClassAssertion>
            <Class IRI="#Frutas"/>
            <NamedIndividual IRI="#Manzana"/>
        </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SituacionGeografica"/>
        <NamedIndividual IRI="#Mexico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Frutas"/>
        <NamedIndividual IRI="#Mora"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Nutricion"/>
        <NamedIndividual IRI="#NutricionFrutilla"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Nutricion"/>
        <NamedIndividual IRI="#NutricionLimonSinPepa"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Preparacion"/>
        <NamedIndividual IRI="#PreparacionManzana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TipoDeFamilia"/>
        <NamedIndividual IRI="#Punicaceae"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Nutricion"/>
        <NamedIndividual IRI="#NutricionMora"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Familia"/>
        <NamedIndividual IRI="#Rosaceae"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TipoDeFamilia"/>
        <NamedIndividual IRI="#Rutaceae"/>
    </ClassAssertion>
    <ClassAssertion>
            <Class IRI="#Nutricion"/>
            <NamedIndividual IRI="#ValorNutricionalGranada"/>
        </ClassAssertion>
        <ClassAssertion>
            <Class IRI="#Nutricion"/>
            <NamedIndividual IRI="#ValorNutricionalManzana"/>
        </ClassAssertion>
        <ObjectPropertyAssertion>
            <ObjectProperty IRI="#seLocaliza"/>
            <NamedIndividual IRI="#Granada"/>
            <NamedIndividual IRI="#Mexico"/>
        </ObjectPropertyAssertion>
        <ObjectPropertyAssertion>
            <ObjectProperty IRI="#tieneFamilia"/>
            <NamedIndividual IRI="#Granada"/>
            <NamedIndividual IRI="#Punicaceae"/>
        </ObjectPropertyAssertion>
        <ObjectPropertyAssertion>
            <ObjectProperty IRI="#tieneNutricion"/>
            <NamedIndividual IRI="#Granada"/>
            <NamedIndividual IRI="#ValorNutricionalGranada"/>
        </ObjectPropertyAssertion>
        <ObjectPropertyAssertion>
                <ObjectProperty IRI="#esUsoCulinarioDe"/>
                <NamedIndividual IRI="#Frutilla"/>
                <NamedIndividual IRI="#Mermelada"/>
            </ObjectPropertyAssertion>
            <ObjectPropertyAssertion>
                <ObjectProperty IRI="#seLocaliza"/>
                <NamedIndividual IRI="#Frutilla"/>
                <NamedIndividual IRI="#Argentina"/>
            </ObjectPropertyAssertion>
            <ObjectPropertyAssertion>
                <ObjectProperty IRI="#tieneFamilia"/>
                <NamedIndividual IRI="#Frutilla"/>
                <NamedIndividual IRI="#Rosaceae"/>
            </ObjectPropertyAssertion>
            <ObjectPropertyAssertion>
                <ObjectProperty IRI="#tieneNutricion"/>
                <NamedIndividual IRI="#Frutilla"/>
                <NamedIndividual IRI="#NutricionFrutilla"/>
            </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#seLocaliza"/>
        <NamedIndividual IRI="#LimonSinPepa"/>
        <NamedIndividual IRI="#Mexico"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#tieneFamilia"/>
        <NamedIndividual IRI="#LimonSinPepa"/>
        <NamedIndividual IRI="#Rutaceae"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#tieneNutricion"/>
        <NamedIndividual IRI="#LimonSinPepa"/>
        <NamedIndividual IRI="#NutricionLimonSinPepa"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
            <ObjectProperty IRI="#requierePreparacion"/>
            <NamedIndividual IRI="#Manzana"/>
            <NamedIndividual IRI="#PreparacionManzana"/>
        </ObjectPropertyAssertion>
        <ObjectPropertyAssertion>
            <ObjectProperty IRI="#seLocaliza"/>
            <NamedIndividual IRI="#Manzana"/>
            <NamedIndividual IRI="#China"/>
        </ObjectPropertyAssertion>
        <ObjectPropertyAssertion>
            <ObjectProperty IRI="#tieneNutricion"/>
            <NamedIndividual IRI="#Manzana"/>
            <NamedIndividual IRI="#ValorNutricionalManzana"/>
        </ObjectPropertyAssertion>
        <DataPropertyAssertion>
            <DataProperty IRI="#Altitud"/>
            <NamedIndividual IRI="#China"/>
            <Literal>4,500 metros</Literal>
        </DataPropertyAssertion>
        <DataPropertyAssertion>
            <DataProperty IRI="#Clima"/>
            <NamedIndividual IRI="#China"/>
            <Literal>templado</Literal>
        </DataPropertyAssertion>
        <DataPropertyAssertion>
            <DataProperty IRI="#Continente"/>
            <NamedIndividual IRI="#China"/>
            <Literal>asiático</Literal>
        </DataPropertyAssertion>
        <DataPropertyAssertion>
            <DataProperty IRI="#Color"/>
            <NamedIndividual IRI="#Granada"/>
            <Literal>Rojo</Literal>
        </DataPropertyAssertion>
        <DataPropertyAssertion>
            <DataProperty IRI="#Sabor"/>
            <NamedIndividual IRI="#Granada"/>
            <Literal>Dulce con un toque ácido</Literal>
        </DataPropertyAssertion>
        <DataPropertyAssertion>
            <DataProperty IRI="#textura"/>
            <NamedIndividual IRI="#Granada"/>
            <Literal>La cáscara es dura y gruesa, mientras que los arilos tienen una textura jugosa y crujiente debido a las semillas en su interior.</Literal>
        </DataPropertyAssertion>
        <ObjectPropertyAssertion>
                <ObjectProperty IRI="#esUsoCulinarioDe"/>
                <NamedIndividual IRI="#Mora"/>
                <NamedIndividual IRI="#Mermelada"/>
            </ObjectPropertyAssertion>
            <ObjectPropertyAssertion>
                <ObjectProperty IRI="#seLocaliza"/>
                <NamedIndividual IRI="#Mora"/>
                <NamedIndividual IRI="#Mexico"/>
            </ObjectPropertyAssertion>
            <ObjectPropertyAssertion>
                <ObjectProperty IRI="#tieneFamilia"/>
                <NamedIndividual IRI="#Mora"/>
                <NamedIndividual IRI="#Rosaceae"/>
            </ObjectPropertyAssertion>
            <ObjectPropertyAssertion>
                <ObjectProperty IRI="#tieneNutricion"/>
                <NamedIndividual IRI="#Mora"/>
                <NamedIndividual IRI="#NutricionMora"/>
            </ObjectPropertyAssertion>
            <DataPropertyAssertion>
                <DataProperty IRI="#Altitud"/>
                <NamedIndividual IRI="#Argentina"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">2.5</Literal>
            </DataPropertyAssertion>
            <DataPropertyAssertion>
                <DataProperty IRI="#Clima"/>
                <NamedIndividual IRI="#Argentina"/>
                <Literal>templado</Literal>
            </DataPropertyAssertion>
            <DataPropertyAssertion>
                <DataProperty IRI="#Continente"/>
                <NamedIndividual IRI="#Argentina"/>
                <Literal>America</Literal>
            </DataPropertyAssertion>
            <DataPropertyAssertion>
                <DataProperty IRI="#Humedad"/>
                <NamedIndividual IRI="#Argentina"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">60.0</Literal>
            </DataPropertyAssertion>
            <DataPropertyAssertion>
                <DataProperty IRI="#Temperatura"/>
                <NamedIndividual IRI="#Argentina"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">13.0</Literal>
            </DataPropertyAssertion>
            <DataPropertyAssertion>
                <DataProperty IRI="#Aroma"/>
                <NamedIndividual IRI="#Frutilla"/>
                <Literal>Dulce</Literal>
            </DataPropertyAssertion>
            <DataPropertyAssertion>
                <DataProperty IRI="#Color"/>
                <NamedIndividual IRI="#Frutilla"/>
                <Literal>rojo</Literal>
            </DataPropertyAssertion>
            <DataPropertyAssertion>
                <DataProperty IRI="#Sabor"/>
                <NamedIndividual IRI="#Frutilla"/>
                <Literal>Acido</Literal>
            </DataPropertyAssertion>
            <DataPropertyAssertion>
                <DataProperty IRI="#textura"/>
                <NamedIndividual IRI="#Frutilla"/>
                <Literal>jugosa</Literal>
            </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Color"/>
        <NamedIndividual IRI="#LimonSinPepa"/>
        <Literal>verde</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Sabor"/>
        <NamedIndividual IRI="#LimonSinPepa"/>
        <Literal>Agrio</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#textura"/>
        <NamedIndividual IRI="#LimonSinPepa"/>
        <Literal>fibrosa</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
            <DataProperty IRI="#Aroma"/>
            <NamedIndividual IRI="#Manzana"/>
            <Literal>Fresco y afrutado</Literal>
        </DataPropertyAssertion>
        <DataPropertyAssertion>
            <DataProperty IRI="#Color"/>
            <NamedIndividual IRI="#Manzana"/>
            <Literal>rojo, verde, amarillo</Literal>
        </DataPropertyAssertion>
        <DataPropertyAssertion>
            <DataProperty IRI="#Sabor"/>
            <NamedIndividual IRI="#Manzana"/>
            <Literal>Dulce</Literal>
        </DataPropertyAssertion>
        <DataPropertyAssertion>
            <DataProperty IRI="#textura"/>
            <NamedIndividual IRI="#Manzana"/>
            <Literal>crujiente y jugosa</Literal>
        </DataPropertyAssertion>
        <DataPropertyAssertion>
                <DataProperty IRI="#maneraDe"/>
                <NamedIndividual IRI="#Mermelada"/>
                <Literal>mermelada</Literal>
            </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Altitud"/>
        <NamedIndividual IRI="#Mexico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">2240.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Clima"/>
        <NamedIndividual IRI="#Mexico"/>
        <Literal>Tropical</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Continente"/>
        <NamedIndividual IRI="#Mexico"/>
        <Literal>America</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Humedad"/>
        <NamedIndividual IRI="#Mexico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">70</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Temperatura"/>
        <NamedIndividual IRI="#Mexico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#double">27.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Aroma"/>
        <NamedIndividual IRI="#Mora"/>
        <Literal>agridulce</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Color"/>
        <NamedIndividual IRI="#Mora"/>
        <Literal>morado</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Sabor"/>
        <NamedIndividual IRI="#Mora"/>
        <Literal>agridulce</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#textura"/>
        <NamedIndividual IRI="#Mora"/>
        <Literal>suave</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Acido"/>
        <NamedIndividual IRI="#NutricionFrutilla"/>
        <Literal>Acido elagico</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Fibra"/>
        <NamedIndividual IRI="#NutricionFrutilla"/>
        <Literal>pectina</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Fitonutriente"/>
        <NamedIndividual IRI="#NutricionFrutilla"/>
        <Literal>Antocianinas</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#IndiceGlucemico"/>
        <NamedIndividual IRI="#NutricionFrutilla"/>
        <Literal>Bajo</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Mineral"/>
        <NamedIndividual IRI="#NutricionFrutilla"/>
        <Literal>Manganeso</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Vitamina"/>
        <NamedIndividual IRI="#NutricionFrutilla"/>
        <Literal>VitaminaC</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Acido"/>
        <NamedIndividual IRI="#NutricionLimonSinPepa"/>
        <Literal>Citrico</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Fibra"/>
        <NamedIndividual IRI="#NutricionLimonSinPepa"/>
        <Literal>Fibra Soluble</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Fitonutriente"/>
        <NamedIndividual IRI="#NutricionLimonSinPepa"/>
        <Literal>Flavonoides</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#IndiceGlucemico"/>
        <NamedIndividual IRI="#NutricionLimonSinPepa"/>
        <Literal>Bajo</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Mineral"/>
        <NamedIndividual IRI="#NutricionLimonSinPepa"/>
        <Literal>Potasio</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Vitamina"/>
        <NamedIndividual IRI="#NutricionLimonSinPepa"/>
        <Literal>VitaminaC</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Acido"/>
        <NamedIndividual IRI="#NutricionMora"/>
        <Literal>Acido elagico</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Fibra"/>
        <NamedIndividual IRI="#NutricionMora"/>
        <Literal>Pectina</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Fitonutriente"/>
        <NamedIndividual IRI="#NutricionMora"/>
        <Literal>antocianinas</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#IndiceGlucemico"/>
        <NamedIndividual IRI="#NutricionMora"/>
        <Literal>bajo</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Mineral"/>
        <NamedIndividual IRI="#NutricionMora"/>
        <Literal>Calcio</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Vitamina"/>
        <NamedIndividual IRI="#NutricionMora"/>
        <Literal>VitaminaC</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#TipoDe"/>
        <NamedIndividual IRI="#Rosaceae"/>
        <Literal>Rosaceae</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#maneraDe"/>
        <NamedIndividual IRI="#PreparacionManzana"/>
        <Literal>Manzana Cocida</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#TipoDe"/>
        <NamedIndividual IRI="#Punicaceae"/>
        <Literal>Punicaceae</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#TipoDe"/>
        <NamedIndividual IRI="#Rutaceae"/>
        <Literal>Rutaceae</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Fibra"/>
        <NamedIndividual IRI="#ValorNutricionalGranada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Vitamina"/>
        <NamedIndividual IRI="#ValorNutricionalGranada"/>
        <Literal>Vitamina C</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Vitamina"/>
        <NamedIndividual IRI="#ValorNutricionalGranada"/>
        <Literal>Vitamina K</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Fibra"/>
        <NamedIndividual IRI="#ValorNutricionalManzana"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2.4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Vitamina"/>
        <NamedIndividual IRI="#ValorNutricionalManzana"/>
        <Literal>Vitamina C, K.</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#cultivaFruta"/>
        <ObjectProperty IRI="#tieneCultivo"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#esFamiliaDe"/>
        <ObjectProperty IRI="#tieneFamilia"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#esNutricionDe"/>
        <ObjectProperty IRI="#tieneNutricion"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#esUsoCulinarioDe"/>
        <ObjectProperty IRI="#requierePreparacion"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#seLocaliza"/>
        <ObjectProperty IRI="#seLocalizaLaFruta"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#seRealizaCultivo"/>
        <ObjectProperty IRI="#seRealizaEn"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#requierePreparacion"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#tieneCultivo"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#tieneFamilia"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#tieneNutricion"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#cultivaFruta"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#esFamiliaDe"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#esNutricionDe"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#esUsoCulinarioDe"/>
    </InverseFunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cultivaFruta"/>
        <Class IRI="#Cultivo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esFamiliaDe"/>
        <Class IRI="#Familia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esNutricionDe"/>
        <Class IRI="#Nutricion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esUsoCulinarioDe"/>
        <Class IRI="#Preparacion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#requierePreparacion"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#seLocaliza"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#seLocalizaLaFruta"/>
        <Class IRI="#SituacionGeografica"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#seRealizaCultivo"/>
        <Class IRI="#SituacionGeografica"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#seRealizaEn"/>
        <Class IRI="#Cultivo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneCultivo"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneFamilia"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tieneNutricion"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#cultivaFruta"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esFamiliaDe"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esNutricionDe"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esUsoCulinarioDe"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#requierePreparacion"/>
        <Class IRI="#Preparacion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#seLocaliza"/>
        <Class IRI="#SituacionGeografica"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#seLocalizaLaFruta"/>
        <Class IRI="#Frutas"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#seRealizaCultivo"/>
        <Class IRI="#Cultivo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#seRealizaEn"/>
        <Class IRI="#SituacionGeografica"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneCultivo"/>
        <Class IRI="#Cultivo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneFamilia"/>
        <Class IRI="#Familia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tieneNutricion"/>
        <Class IRI="#Nutricion"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#Acido"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Altitud"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Aroma"/>
        <Class IRI="#Frutas"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Clima"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Color"/>
        <Class IRI="#Frutas"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Conservacion"/>
        <Class IRI="#Cultivo"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Continente"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Fibra"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Fitonutriente"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Humedad"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#IndiceGlucemico"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#MetodoDeCultivo"/>
        <Class IRI="#Cultivo"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Mineral"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Sabor"/>
        <Class IRI="#Frutas"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Temperatura"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#TipoDe"/>
        <Class IRI="#Familia"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Vitamina"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#maneraDe"/>
        <Class IRI="#Preparacion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#textura"/>
        <Class IRI="#Frutas"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#Acido"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Altitud"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Aroma"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Clima"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Color"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Conservacion"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Continente"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Fibra"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Fitonutriente"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Humedad"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#IndiceGlucemico"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#MetodoDeCultivo"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Mineral"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Sabor"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Temperatura"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#TipoDe"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Vitamina"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#maneraDe"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#textura"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#tieneFamilia</IRI>
        <Literal>trelacion entre fruta y familia</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

