<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.mi-ontologia-frutas.org/ontologia"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.mi-ontologia-frutas.org/ontologia">
    <Prefix name="" IRI="http://www.semanticweb.org/adalía/ontologies/2025/2/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Acido"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Almacenamiento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Altitud"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aroma"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Baya"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Citrico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Clima"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Color"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Continente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cosecha"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cultivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exotico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Familia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fibra"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fitonutriente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Frutas"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hueso"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Humedad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Indice_glucemico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MetodoDeCultivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mineral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nutricion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pepa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sabor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SituacionGeografica"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Temperatura"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TipoDeFamilia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tropical"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UsoCulinario"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vitamina"/>
    </Declaration>
    <Declaration>
        <Class IRI="#manera_de"/>
    </Declaration>
    <Declaration>
        <Class IRI="#textura"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Acido"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Altitud"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Aroma"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Clima"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Color"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Conservacion"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Continente"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Fibra"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Fitonutriente"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Humedad"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#IndiceGlucemico"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#MetodoDeCultivo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Mineral"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Sabor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Temperatura"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#TipoDe"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Vitamina"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#maneraDe"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#textura"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Acido"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Almacenamiento"/>
        <Class IRI="#Cultivo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Altitud"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aroma"/>
        <Class IRI="#Frutas"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Baya"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Citrico"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clima"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Color"/>
        <Class IRI="#Frutas"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Continente"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cosecha"/>
        <Class IRI="#Cultivo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Exotico"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fibra"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fitonutriente"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hueso"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Humedad"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Indice_glucemico"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetodoDeCultivo"/>
        <Class IRI="#Cultivo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mineral"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pepa"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sabor"/>
        <Class IRI="#Frutas"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Temperatura"/>
        <Class IRI="#SituacionGeografica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TipoDeFamilia"/>
        <Class IRI="#Familia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tropical"/>
        <Class IRI="#TipoDeFamilia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vitamina"/>
        <Class IRI="#Nutricion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#manera_de"/>
        <Class IRI="#UsoCulinario"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#textura"/>
        <Class IRI="#Frutas"/>
    </SubClassOf>
    <DataPropertyDomain>
        <DataProperty IRI="#Acido"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Altitud"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Aroma"/>
        <Class IRI="#Frutas"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Clima"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Color"/>
        <Class IRI="#Frutas"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Conservacion"/>
        <Class IRI="#Cultivo"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Continente"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Fibra"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Fitonutriente"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Humedad"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#IndiceGlucemico"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#MetodoDeCultivo"/>
        <Class IRI="#Cultivo"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Mineral"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Sabor"/>
        <Class IRI="#Frutas"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Temperatura"/>
        <Class IRI="#SituacionGeografica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#TipoDe"/>
        <Class IRI="#Familia"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Vitamina"/>
        <Class IRI="#Nutricion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#maneraDe"/>
        <Class IRI="#UsoCulinario"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#textura"/>
        <Class IRI="#Frutas"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#Acido"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Altitud"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Aroma"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Clima"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Color"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Conservacion"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Continente"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Fibra"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Fitonutriente"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Humedad"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#IndiceGlucemico"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#MetodoDeCultivo"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Mineral"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Sabor"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Temperatura"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#TipoDe"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Vitamina"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#maneraDe"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#textura"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

